<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carousel Gallery Slider</title>
    <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
<div class="galleryContainer">
    <div class="slideShowContainer">
        <div id="playPause" onclick="playPauseSlides()"></div>
        <div onclick="plusSlides(-1)" class="nextPrevBtn leftArrow"><span class="arrow arrowLeft"></span></div>
        <div onclick="plusSlides(1)" class="nextPrevBtn rightArrow"><span class="arrow arrowRight"></span></div>
        <div class="captionTextHolder"><p class="captionText slideTextFromTop"></p></div>
        <div class="imageHolder">
            <img src="images/img_1.jpg">1366X768
            <p class="captionText">Caption Text-01</p>
        </div>
        <div class="imageHolder">
            <img src="images/img_2.jpg">
            <p class="captionText">Caption Text-02</p>
        </div>
        <div class="imageHolder">
            <img src="images/img_3.jpg">
            <p class="captionText">Caption Text-03</p>
        </div>
        <div class="imageHolder">
            <img src="images/img_4.jpg">
            <p class="captionText">Caption Text-04</p>
        </div>
    </div>
    <div id="dotsContainer"></div>
</div>
<script src="myScript.js"></script>
</body>
</html>